<!doctype html>
<html lang="en">
  <head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <link href="https://unpkg.com/@angular/material@2.0.0-beta.8/prebuilt-themes/deeppurple-amber.css" rel="stylesheet">
      <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
      <!-- <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>
      <script src="https://unpkg.com/jspdf-autotable@2.2.3/dist/jspdf.plugin.autotable.js"></script> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.2.3/jspdf.plugin.autotable.js"></script>
      
      <!------ Include the above in your HEAD tag ---------->
      <meta charset="utf-8">
      <title>Task Management</title>
      <base href="/">
      <meta name="viewport" content="width=device-width, initial-scale=1">  
  
  </head>
  
  <body>
    <app-root></app-root>
  </body> 

</html>
